\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{A 欢迎光临}{2}{A 欢迎光临}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{简明题解}}
\headcommand {\slideentry {1}{1}{1}{2/7}{简明题解}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\sectionentry {2}{B 反应原理}{8}{B 反应原理}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{简明题解}}
\headcommand {\slideentry {2}{1}{1}{8/11}{简明题解}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\sectionentry {3}{C 暮光闪闪}{12}{C 暮光闪闪}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {4}{D 中考报名}{13}{D 中考报名}{0}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {5}{E 填数游戏}{14}{E 填数游戏}{0}}
\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {6}{F 初生几何}{15}{F 初生几何}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{题意}}
\headcommand {\slideentry {6}{1}{1}{15/15}{题意}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{16}{简易题解}}
\headcommand {\slideentry {6}{2}{1}{16/18}{简易题解}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{19}{证明}}
\headcommand {\slideentry {6}{3}{1}{19/21}{证明}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@sectionpages {15}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {7}{G 排序算法}{22}{G 排序算法}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{题意}}
\headcommand {\slideentry {7}{1}{1}{22/22}{题意}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{23}{算法 0}}
\headcommand {\slideentry {7}{2}{1}{23/27}{算法 0}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{28}{算法 1}}
\headcommand {\slideentry {7}{3}{1}{28/34}{算法 1}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\beamer@sectionpages {22}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\sectionentry {8}{H 购买车券}{35}{H 购买车券}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{35}{题意}}
\headcommand {\slideentry {8}{1}{1}{35/35}{题意}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{36}{算法 0}}
\headcommand {\slideentry {8}{2}{1}{36/40}{算法 0}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{41}{算法 1}}
\headcommand {\slideentry {8}{3}{1}{41/44}{算法 1}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{45}{算法 2}}
\headcommand {\slideentry {8}{4}{1}{45/49}{算法 2}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{50}{算法 3}}
\headcommand {\slideentry {8}{5}{1}{50/56}{算法 3}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{57}{算法 4}}
\headcommand {\slideentry {8}{6}{1}{57/63}{算法 4}{0}}
\headcommand {\beamer@framepages {57}{63}}
\headcommand {\beamer@sectionpages {35}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\sectionentry {9}{I 花腔星云}{64}{I 花腔星云}{0}}
\headcommand {\beamer@subsectionpages {64}{63}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{64}{题意}}
\headcommand {\slideentry {9}{1}{1}{64/64}{题意}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{65}{算法 -1}}
\headcommand {\slideentry {9}{2}{1}{65/68}{算法 -1}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{69}{算法 0}}
\headcommand {\slideentry {9}{3}{1}{69/72}{算法 0}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\beamer@subsectionpages {69}{72}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{73}{算法 1}}
\headcommand {\slideentry {9}{4}{1}{73/77}{算法 1}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\beamer@subsectionpages {73}{77}}
\headcommand {\beamer@subsectionentry {0}{9}{5}{78}{算法 2}}
\headcommand {\slideentry {9}{5}{1}{78/84}{算法 2}{0}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\beamer@subsectionpages {78}{84}}
\headcommand {\beamer@subsectionentry {0}{9}{6}{85}{算法 3}}
\headcommand {\slideentry {9}{6}{1}{85/94}{算法 3}{0}}
\headcommand {\beamer@framepages {85}{94}}
\headcommand {\beamer@sectionpages {64}{94}}
\headcommand {\beamer@subsectionpages {85}{94}}
\headcommand {\sectionentry {10}{J 妄想感伤}{95}{J 妄想感伤}{0}}
\headcommand {\beamer@subsectionpages {95}{94}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{95}{题意}}
\headcommand {\slideentry {10}{1}{1}{95/95}{题意}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{96}{算法 0}}
\headcommand {\slideentry {10}{2}{1}{96/96}{算法 0}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\beamer@sectionpages {95}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\gdef \inserttotalframenumber {26}}
