\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{A 欢迎光临}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A 欢迎光临}{2}{A 欢迎光临}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{简明题解}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{简明题解}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/7}{简明题解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\HyPL@Entry{7<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{B 反应原理}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{B 反应原理}{8}{B 反应原理}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{简明题解}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{简明题解}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/11}{简明题解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\HyPL@Entry{11<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{C 暮光闪闪}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{C 暮光闪闪}{12}{C 暮光闪闪}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{D 中考报名}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{D 中考报名}{13}{D 中考报名}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{E 填数游戏}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{E 填数游戏}{14}{E 填数游戏}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{F 初生几何}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{F 初生几何}{15}{F 初生几何}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{题意}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{题意}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{15/15}{题意}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{简易题解}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{16}{简易题解}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{16/18}{简易题解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{证明}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{19}{证明}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{19/21}{证明}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{G 排序算法}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{G 排序算法}{22}{G 排序算法}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{题意}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{题意}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{22/22}{题意}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{算法 0}{23}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{23}{算法 0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{23/27}{算法 0}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{算法 1}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{28}{算法 1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{28/34}{算法 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{H 购买车券}{35}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{H 购买车券}{35}{H 购买车券}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{题意}{35}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{35}{题意}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{35/35}{题意}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{算法 0}{36}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{36}{算法 0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{36/40}{算法 0}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{算法 1}{41}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{41}{算法 1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{41/44}{算法 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{算法 2}{45}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{45}{算法 2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{45/49}{算法 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\HyPL@Entry{49<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{算法 3}{50}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{50}{算法 3}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{50/56}{算法 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\HyPL@Entry{56<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{算法 4}{57}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{57}{算法 4}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{57/63}{算法 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{63}}}
\HyPL@Entry{63<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{I 花腔星云}{64}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{I 花腔星云}{64}{I 花腔星云}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{题意}{64}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{64}{题意}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{64/64}{题意}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{算法 -1}{65}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{65}{算法 -1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{65/68}{算法 -1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\HyPL@Entry{68<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{算法 0}{69}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{69}{算法 0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{69/72}{算法 0}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\HyPL@Entry{72<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{算法 1}{73}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{4}{73}{算法 1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{73/77}{算法 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\HyPL@Entry{77<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{5}{算法 2}{78}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{5}{78}{算法 2}}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{1}{78/84}{算法 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{84}}}
\HyPL@Entry{84<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{6}{算法 3}{85}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{6}{85}{算法 3}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{1}{85/94}{算法 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{94}}}
\HyPL@Entry{94<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{J 妄想感伤}{95}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{J 妄想感伤}{95}{J 妄想感伤}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{题意}{95}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{95}{题意}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{95/95}{题意}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{算法 0}{96}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{96}{算法 0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{96/96}{算法 0}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{96}
