#include <iostream>
#include <algorithm>
#include <cstring>
#include <vector>

using namespace std;

const int N = 1e5 + 10;

int n, m;
int a[N], b[N];

int main()
{
    ios::sync_with_stdio(0);
    cin >> n >> m;
    for (int i = 1; i <= n; i ++ ) cin >> a[i];
    for (int i = 1; i <= m; i ++ ) cin >> b[i];
    sort(a + 1, a + n + 1);

    vector<int> v;
    for (int i = 1; i < n; i ++ )
        for (int j = i + 1; j <= n; j ++ )
            v.push_back(a[j] - a[i]);
    sort(v.begin(), v.end());

    for (int i = 1; i <= m; i ++ )
    {
        if (v[0] > b[i])
        {
            puts("0");
            continue;
        }
        int x = upper_bound(v.begin(), v.end(), b[i]) - v.begin();
        cout << x << endl;
    }
    return 0;
}