#include<bits/stdc++.h>
#define rint register int 
using namespace std;

int n,m;
int h[2010],s[10010];
int as[10010];

int main(){
	bool f=1;
	scanf("%d%d",&n,&m);
	for(rint i=1;i<=n;i++){
		scanf("%d",&h[i]);
		if(i!=1 && h[i]!=h[i-1]) f=0;
	}
	if(f){
		for(rint i=1;i<=m;i++)
			printf("%d\n",((n-1)*n)/2);
		return 0;
	}
	for(rint j=1;j<=m;j++)
		scanf("%d",&s[j]);	
	
	rint sum;
	for(rint i=1;i<n;i++){
		for(rint j=i+1;j<=n;j++){
			sum = fabs(h[i]-h[j]);
			for(rint k=1;k<=m;k++)
				if(sum<s[k]) as[k]++;
		}
	}
	
	for(rint i=1;i<=m;i++) printf("%d\n",as[i]);
	return 0;
}