#include<bits/stdc++.h>
using namespace std;
const int N=2e5+5;
int n,ans;
int a[N];
// int read(){
// 	int x=0,f=1;
// 	char c=getchar();
// 	while(c<'0' or c>'9'){
// 		if(c=='-'){
// 			f=-1;
// 			c=getchar();
// 		}
// 	}
// 	while(c>='0' and c<='9'){
// 		x=x*10+c-'0';
// 		c=getchar();
// 	}
// 	return x*f;
// }
int main(){
	//n=read();
    scanf("%d",&n);
	for(int i=1;i<=n;i++){
		//a[i]=read();
        scanf("%d",&a[i]);
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(a[i]<a[j]){
				swap(a[i],a[j]);
				ans++;
			}
		}
	}
	printf("YES\n%d",ans);
	return 0;
}