#include<bits/stdc++.h>
using namespace std;
struct yuanshi {
	int s, a, b, c, d, e, f, g;
};
const int N = 1e5 + 10;
yuanshi fen[N];
struct dengji {
	int cnt;
	int f0, f1, f2, f3, f4, f5, f6;//1A+  2A
};
dengji score[N];
bool cmp(dengji a, dengji b) {
	return a.f0 < b.f0;
}
bool cmp1(dengji a, dengji b) {
	return a.cnt > b.cnt;
}
dengji A[N], B[N];
dengji A1[N], B1[N];
int main() {
	yuanshi l;
	cin >> l.a >> l.b >> l.c >> l.d >> l.e >> l.f >> l.s;
	int n, m;
	cin >> n >> m;
	
	for (int i = 1; i <= n; i++) {
		cin >> fen[i].a >> fen[i].b >> fen[i].c >> fen[i].d >> fen[i].e >> fen[i].f >> fen[i].g;
		fen[i].s = fen[i].a + fen[i].b + fen[i].c + fen[i].d + fen[i].e + fen[i].f + fen[i].g;
		score[i].cnt = 0;
		
		if (fen[i].s >= l.s) {
			score[i].f0 = 1;
		} else {
			score[i].f0 = 2;
		}
		
		if (fen[i].a >= l.a) {
			score[i].f1 = 1;
			score[i].cnt++;
		} else {
			score[i].f1 = 2;
		}
		
		if (fen[i].b >= l.b) {
			score[i].f2 = 1;
			score[i].cnt++;
		} else {
			score[i].f2 = 2;
		}
		
		if (fen[i].c >= l.c) {
			score[i].f3 = 1;
			score[i].cnt++;
		} else {
			score[i].f3 = 2;
		}
		
		if (fen[i].d >= l.d) {
			score[i].f4 = 1;
			score[i].cnt++;
		} else {
			score[i].f4 = 2;
		}
		
		if (fen[i].e >= l.e) {
			score[i].f5 = 1;
			score[i].cnt++;
		} else {
			score[i].f5 = 2;
		}
		
		if (fen[i].f >= l.f) {
			score[i].f6 = 1;
			score[i].cnt++;
		} else {
			score[i].f6 = 2;
		}
	}
	
	for (int i = 1; i < n; i++) {
		for (int j = 1; j < n; j++) {
			if (score[j].f0 > score[j+1].f0) {
				swap(score[j], score[j+1]);
			} else if (score[j].f0 == score[j+1].f0) {
				if (score[j].cnt < score[j+1].cnt) {
					swap(score[j], score[j+1]);
				} else if (score[j].cnt == score[j+1].cnt) {
					if (score[j].f1 > score[j+1].f1) {
						swap(score[j], score[j+1]);
					} else if (score[j].f1 == score[j+1].f1) {
						if (score[j].f2 > score[j+1].f2) {
							swap(score[j], score[j+1]);
						} else if (score[j].f2 == score[j+1].f2) {
							if (score[j].f3 > score[j+1].f3) {
								swap(score[j], score[j+1]);
							} else if (score[j].f3 == score[j+1].f3) {
								if (score[j].f4 > score[j+1].f4) {
									swap(score[j], score[j+1]);
								} else if (score[j].f4 == score[j+1].f4) {
									if (score[j].f5 > score[j+1].f5) {
										swap(score[j], score[j+1]);
									} else if (score[j].f5 == score[j+1].f5) {
										if (score[j].f6 > score[j+1].f6) {
											swap(score[j], score[j+1]);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	int cnt = 0;
	for (int i = 1; i <= n; i++) {
		if (cnt < m) {
			cnt++;
		} else {
			if (score[m].f0 == score[i].f0 && score[m].f1 == score[i].f1 && score[m].f2 == score[i].f2 && score[m].f3 == score[i].f3 && score[m].f4 == score[i].f4 && score[m].f5 == score[i].f5 && score[m].f6 == score[i].f6) {
				cnt++;
			} else {
				break;
			}
		}
	}
	cout << cnt;
	
	return 0;
}