#include <iostream>
#include <vector>
int tot=0;
int main() {
    int n;
    std::cin >> n;
    std::vector<int> a(n);
    for (int i = 0; i < n; ++i) {
        std::cin >> a[i];
    }

    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            if (a[i] < a[j]) {
                std::swap(a[i], a[j]);
                ++tot;
            }
        }
    }

    std::cout<<"YES\n"<<tot;
    /*
    for (int i = 0; i < n; ++i) {
        std::cout << a[i] << " \n"[i == n - 1];
    }
    */

    return 0;
}