#include<bits/stdc++.h>
using namespace std;
//int n, a[200005], cnt;
int c[300005][2],n;
int lowbit(int a){
	return a&(-a);
}
void update(int pos,int k,int id){
	for(int i=pos;i<=n;i+=lowbit(i))c[i][id]+=k;
}
int query(int pos,int id){
	int res=0;
	for(int i=pos;i;i-=lowbit(i))res+=c[i][id];
	return res;
}
int main(){
	int q;
	cin>>n>>q;
	for(int i=1;i<=q;i++){
		int x,y,num;
		cin>>x>>y>>num;
		if(num==1)update(x,1,0),update(y+1,-1,0);
		if(num==2)update(x,1,1),update(y+1,-1,1);
	}
	for(int i=1;i<=n;i++){
		if(query(i,0))cout<<'1'<<' ';
		else if(query(i,1))cout<<'2'<<' ';
		else cout<<0<<' ';
	}
	return 0;
}