#include <iostream>
#include <vector>
using namespace std;
long long ans;
bool cnt;
int main() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (int i = 0; i < n; ++i) {
        cin >> a[i];
    }
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            if (a[i] < a[j]) {
                swap(a[i], a[j]);
                ans++;
            }
        }
    }
    for (int i = 0; i < n - 1; ++i) {
        if (a[i] > a[i+1])
        {
        	cout << "NO";
        	return 0;
		}
    }
    cout << "YES" << endl;
    cout << ans;
    return 0;
}