#include<bits/stdc++.h>
using namespace std;
#define ll long long
int h[2048],cha[2048];
int  n,m;
/*int bs(int i){
	int l=2,r=n;
	int mid=(l+r)/2;
	while(1){
		if(cha[mid]<i&&i<cha[mid+1]) return mid;
		else if(cha[mid-1]<i&&i<cha[mid]) return mid-1;
        if(cha[mid]<i){
        	l=mid;
        	mid=(l+r)/2;
		}
		else if(cha[mid]>i){
			r=mid;
			mid=(l+r)/2;
		}
		else return mid;
	}
}*/
int bs(int l, int r,int val)
{
	
    while (l < r)
    {
        int mid =(l+r+1)/2;
        if (val>=h[mid]) l = mid;
        else r = mid - 1;
    }
    if(h[l]<=val&&h[l+1]>val) return l;
    else if(h[l-1]<=val&&h[l]>val)return l-1;
    else if(h[l+1]<=val&&h[l+2]>val) return l+1;
    else return l;
}
int main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		scanf("%d",&h[i]);
	}
	sort(h+1,h+n+1);
	for(int i=1;i<=m;i++){
		
		int s,res=0;
		scanf("%d",&s); 
		
		
		for(int j=1;j<=n;j++){
			int k=h[j]+s;
			int a=bs(j,n,k);
			if(a!=-1){
				int cha=a-j;
			    res+=(1+cha)*cha/2;
			    //cout<<j<<' '<<a<<endl;
			    j+=a-2;
			}
			
		}
		printf("%d\n",res);
	}
	
	
	
	/*for(int i=2;i<=n;i++){
		cha[i]=h[i]-h[i-1];
	}
	sort(cha+2,cha+n+1);
	for(int i=1;i<=m;i++){
		int s;
		scanf("%d",&s);
		int res=bs(s);
		printf("%d\n",res);
	}*/
}