#include<bits/stdc++.h>
using namespace std;
struct node{
	int a,b,c,d,e,f,g;
	int z=a+b+c+d+e+f+g;
};
node a[100007];
bool cmp(node x,node y){
	if(x.z>y.z)return x.z>y.z;
	else if(x.a>y.a)return x.a>y.a;
	else if(x.b>y.b)return x.b>y.b;
	else if(x.c>y.c)return x.c>y.c;
	else if(x.d>y.d)return x.d>y.d;
	else if(x.e>y.e)return x.e>y.e;
	else if(x.f>y.f)return x.f>y.f;
	else if(x.g>y.g)return x.g>y.g;
}
int main(){
	int la,lb,lc,ld,le,lf,lg; 
	cin>>la>>lb>>lc>>ld>>le>>lf>>lg;
	int n,m;
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		cin>>a[i].a>>a[i].b>>a[i].c>>a[i].d>>a[i].e>>a[i].f>>a[i].g; 
	}
	sort(a+1,a+n+1,cmp);
	cout<<m;
	return 0;
}