#include <iostream>
#include <vector>
#include <cstdio>
#include<bits/stdc++.h>
int main() 
{
    int n, c=0;
    std::cin >> n;
    std::vector<int> a(n);
    for (int i = 0; i < n; ++i) 
	{
        std::cin >> a[i];
    }
    for (int i = 0; i < n; ++i) 
	{
        for (int j = 0; j < n; ++j) 
		{
            if (a[i] < a[j]) 
			{
                std::swap(a[i], a[j]);
                c++;
            }
        }
    }
    /*for (int i = 0; i < n; ++i) 
	{
        std::cout << a[i] << " \n"[i == n - 1];
    }*/
	for(int i=1; i<n; i++)
	{
		if(a[i-1] > a[i])
		{
			printf("NO");
			return 0;
		}
	}
	printf("YES\n%d", c);
    return 0;
}