#include <iostream>
#include <vector>
#include<bits/stdc++.h>
using namespace std;
const int N=2e5+10+8;
int s=0,x[N],y[N];
bool p=1;
int main() {
    int n;
    std::cin >> n;
    std::vector<int> a(n);
    for (int i = 0; i < n; ++i) {
        std::cin >> a[i];
		x[i]=a[i];
		y[i]=a[i]; 
    }

    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            if (x[i] < x[j]) {
                swap(x[i], x[j]);
                s++;
            }
        }
    }
    sort(y+0,y+n);
    for(int i=0;i<n;i++){
    	if(x[i]!=y[i]){
    		p=0;
    		break;
		}
	}
	if(p==1){
		cout<<"YES"<<endl; 
	}
	else{
		cout<<"NO"<<endl;
	}
	cout<<s;
    return 0;
}