#include<bits/stdc++.h>
typedef long long ll;
typedef long double ld;
using namespace std;
const ll N=100010,M=1000010,INF=0x3f3f3f3f;
inline ll max(ll x,ll y){return x>y?x:y;}
inline ll min(ll x,ll y){return x<y?x:y;}
inline void swap(ll &x,ll &y){x^=y^=x^=y;}
ll n,m,cnt,b[M<<2],h[N],s[N];
ll get(ll val){
	return val>0?val:-val;
}
int main(){
	scanf("%lld%lld",&n,&m);
	for(ll i=1;i<=n;i++)
		scanf("%lld",&h[i]);
	for(ll i=1;i<=n;i++)
		for(ll j=i+1;j<=n;j++)
			b[++cnt]=get(h[j]-h[i]);
	sort(b+1,b+cnt+1);
	for(ll i=1;i<=m;i++)
		scanf("%lld",&s[i]);
	for(ll i=1;i<=m;i++)
		printf("%lld\n",upper_bound(b+1,b+cnt+1,s[i])-b-1);
	return 0;
}