#include <bits/stdc++.h>
using namespace std;
#define fre(x) freopen(#x".in","r",stdin);freopen(#x".out","w",stdout)
#define ck(x) printf("check %lld\n",x);fflush(stdout);
#define die(x) puts(x);return ;
#define int long long
#define double long double
#define inf 0x3fffffffffffffff
inline int read()
{
	int x=0,f=1;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=-1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-48;ch=getchar();}
	return f==1?x:-x;
}
inline void write(int x)
{
    if(x<0) putchar('-'),x=-x;
    if(x>9) write(x/10);
    putchar(x%10+'0');
}
const int modp = 998244353;


void solve()
{
	int n=read(),k=read();
	int st=(n-1)*n*(n+1)/2;
	if(k<st) {
		die("-1");
	}
	int cnt=0;
	for(int i=1;i<n;++i) {
		for(int j=1;j<=n;++j) {
			printf("%lld ",cnt);
			cnt++;
		}
		puts("");
	}
	int del=k-st;
	for(int i=1;i<=n;++i) {
		printf("%lld ",cnt+del);
		cnt++;
	}
}


signed main()
{
	//fre(test);
	int T=read();
	while(T--) {
		solve();
		//fflush(stdout);
	}
	return 0;
}