#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
ll A[8],B[100005][10],stu[100005];
bool cmp(ll x,ll y){
	for(int i = 0;i <= 7;i ++){
		if(B[x][i] != B[y][i]){
			return B[x][i] > B[y][i];
		}
	}
	return 0;
}
int main(){
	for(int i=1;i<=6;i++){
		cin>>A[i];
	}
	cin>>A[0];
	int n,m;
	cin>>n>>m;
	if(m==n){
		cout<<n;
		return 0;
	}
	for(int i=1;i<=n;i++){
		int sum=0;
		for(int j=2;j<=8;j++){
			scanf("%lld",&B[i][j]);
			sum+=B[i][j];
			if(j == 8)continue;
//			cout<<B[i][j]<<" "<<A[j-1]<<endl;
			if(B[i][j]>=A[j-1]){
				B[i][j]=-1;
				B[i][1] ++;
			}else{
				B[i][j]=-2;
			}
		}
		if(sum>=A[0]){
			B[i][0]=-1;
		}else{
			B[i][0]=-2;
		}
	}
	for(int i = 1;i <= n;i ++){
		stu[i] = i;
	}
	sort(stu+1,stu+1+n,cmp);
//	for(int i = 1;i <= n;i ++){
//		cout<<stu[i]<<endl;
//		for(int j = 0;j <= 7;j ++){
//			cout<<B[stu[i]][j]<<" ";
//		}cout<<endl;
//	}
	int i;
	for(i = m;i <= n;i ++){
//		cout<<stu[i]<<" "<<stu[i+1]<<endl;
//		for(int j = 0;j <= 8;j ++){
//			cout<<B[stu[i]][j]<<" ";
//		}cout<<endl;
//		for(int j = 0;j <= 8;j ++){
//			cout<<B[stu[i+1]][j]<<" ";
//		}cout<<endl;
		if(cmp(stu[i],stu[i+1])){
			break;
		}
	}
	cout<<i;
//	int ans=0;
//	for(int i=1;i<=7;i++){
//		for(int j=1;j<=n;j++){
//			if(B[j][i]==-1){
//				ans++;
//			}
//		}
//		if(ans<=m&&ans!=0){
//			cout<<ans;
//			return 0;
//		}
//		else if(i==7){
//			cout<<ans;
//			return 0;
//		}else{
//			ans=0;
//		}
//	}
	return 0;
}