#include<bits/stdc++.h>
using namespace std;
const int N=1e5+5;
struct node
{
	int a,b,c,d,e,f,g;
}y[N];
int x[N];
bool cmp(int x,int y)
{
	return x>y;
}
int main()
{
	int a,b,c,d,e,f,g;
	scanf("%d%d%d%d%d%d%d",&a,&b,&c,&d,&e,&f,&g);
	int n,m;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		cin>>y[i].a>>y[i].b>>y[i].c>>y[i].d>>y[i].e>>y[i].f>>y[i].g;
	for(int i=1;i<=n;i++)
	{
		if(y[i].a>=a)
			x[i]++;
		if(y[i].b>=b)
			x[i]++;
		if(y[i].c>=c)
			x[i]++;
		if(y[i].d>=d)
			x[i]++;
		if(y[i].e>=e)
			x[i]++;
		if(y[i].f>=f)
			x[i]++;
	}
	sort(x+1,x+n+1,cmp);
	int s=m;
	for(int i=m;i<=n;i++)
	{
		if(x[i]==x[i+1])
			s++;
		else
			break;
	}
	cout<<m;
	return 0;
}