#include <bits/stdc++.h>
using namespace std;
const int N = 2e5+10 , M = 1e7+10; 
int n , m , k=0;
int h[M] , s[M] , diff[M] , ans[M];
int binary(int x){
	int l = 1 , r = k;
	while(l <= r){
		int mid = (l+r) / 2;
		if(diff[mid] > s[x]) r = mid-1;
		else l = mid+1;
	}
	return r;
}
int main(){
	cin >> n >> m;
	for(int i = 1 ; i <= n ; i++){
		cin >> h[i];
		for(int j = 1 ; j < i; j++)
			diff[++k] = abs(h[i] - h[j]);
	}
	sort(diff+1 , diff+k+1);
	for(int i = 1 ; i <= m ; i++){
		cin >> s[i];
		int f = binary(i);
		ans[i] += f;
	}
	for(int i = 1 ; i <= m ; i++)
		cout << ans[i] << '\n';
	return 0;
}