#include <bits/stdc++.h> 
using namespace std;
long long a,b; 
int main()
{
	cin>>a>>b;
	long long h[a],o[b],num[b];
	for (int i=0;i<a;i++)
	{
		cin>>h[i];
	}
	for (int i=0;i<b;i++)
	{
		cin>>o[i];
		num[i]=0;
	}
	for (int i=0;i<a-1;i++)
	{
		for (int j=i+1;j<a;j++)
		{
			if (h[i]>=h[j])
			{
				for (int k=0;k<b;k++)
				{
					if (o[k]>=h[i]-h[j])
			        {
			        	num[k]+=1;
		        	}
				} 
				
			}
			else
			{
				for (int k=0;k<b;k++)
				{
					if (o[k]>=h[j]-h[i])
			        {
			        	num[k]+=1;
		        	}
				} 
			}
		}
	}
	for (int i=0;i<b;i++)
	{
		cout<<num[i]<<endl;
	}
	return 0;
}