#include<bits/stdc++.h>
using namespace std;
int n, m;
const int N1 = 2e3 + 10;
int h[N1], cha[N1*N1];
int idx1 = 0;
int mf(int x) {
	int l = 1, r = idx1, idx = 1;
	while (l <= r) {
		int mid = (l + r) / 2;
		if (cha[mid] <= x) {
			idx = mid;
			l = mid + 1;
		} else {
			r = mid - 1;
		}
	}
	return idx;
}
int main() {
	cin >> n >> m;
	int f = 1;
	for (int i = 1; i <= n; i++) {
		cin >> h[i];
		if (i > 1) {
			if (h[i] != h[i-1]) {
				f = 0;
			}
		}
	}
	for (int i = 1; i <= n; i++) {
		for (int j = i + 1; j <= n; j++) {
			idx1++;
			cha[idx1] = abs(h[i] - h[j]);
		}
	}
	sort(h+1, h+1+n);
	sort(cha+1, cha+1+idx1);
	while (m--) {
		int s;
		cin >> s;
		if (f == 1) {
			cout << n * (n - 1) / 2 << endl;
			continue;
		}
		int cnt = mf(s);
		cout << cnt << endl;
	}
	
	return 0;
}