#include<bits/stdc++.h>
using namespace std;
int a[100005],b[100005],c[10005][10005],d[100005];
int main(){
	int n,m;
	cin>>n>>m;
	memset(c,0,sizeof(c));
	for(int i=0;i<n;i++){
		cin>>a[i];
	}
	for(int i=0;i<n;i++){
		cin>>b[i];
	}
	for(int i=0;i<n;i++){
		for(int j=i;j<n;j++){
			if(i!=j){
				c[i][j]=a[i]-a[j];
			}
			
			
		}
	}
	for(int i=0;i<n;i++){
		for(int j=0;j<n;j++){
			for(int k=i;k<n;k++){
				if(i!=k){
					if(c[j][k]<=b[i])d[i]++;
				}
				
			
			}
		}
	}
	for(int i=0;i<n;i++){
		cout<<d[i]<<endl;
	}
}