#include<bits/stdc++.h>
using namespace std;
const int S=10;
int line[S];
struct node{
	bool a,b,c,d,e,f,g,sum;
	int num;
};
const int K=100005;
node stu[K];
bool cmp(node x,node y){
	if(x.sum==y.sum){
		if(x.num==y.num){
			if(x.a==y.a){
				if(x.b==y.b){
					if(x.c==y.c){
						if(x.d==y.d){
							if(x.e==y.e){
								return x.f>y.f;
							}
							return x.e>y.e;
						}
						return x.d>y.d;
					}
					return x.c>y.c;
				}
				return x.b>y.b;
			}
			return x.a>y.a;
		}
		return x.num>y.num;
	}
	return x.sum>y.sum;
}
int main(){
	for(int i=0;i<7;++i){
		scanf("%d",&line[i]);
	}
	int n,m;
	scanf("%d%d",&n,&m);
	int a,b,c,d,e,f,g,sum,num;
	for(int i=0;i<n;++i){
		scanf("%d%d%d%d%d%d%d",&a,&b,&c,&d,&e,&f,&g);
		sum=a+b+c+d+e+f+g;
		num=0;
		if(a>=line[0]){
			stu[i].a=1;
			num++;
		} 
		if(b>=line[1]){
			stu[i].b=1;
			num++;
		} 
		if(c>=line[3]){
			stu[i].c=1;
			num++;
		} 
		if(d>=line[4]){
			stu[i].d=1;
			num++;
		}
		if(e>=line[5]){
			stu[i].e=1;
			num++;
		} 
		if(f>=line[6]){
			stu[i].f=1;
			num++;
		} 
		if(sum>=line[7]) stu[i].sum=1;
		stu[i].num=num;
	}
	sort(stu,stu+n,cmp);
	int ans=m;
	
	printf("%d",ans);
	return 0;
}