#include<bits/stdc++.h>
using namespace std;
long long a[2003],b[100005],c[100005];
int jdz(int x){
	if(x<0)return -x;
	return x;
}
int main(){
	int n,m,sum=0;
	scanf("%d%d",&n,&m);
	if(m<=100&&n<=100){
		for(int i=1;i<=n;i++){
			scanf("%d",&a[i]);
		}
		for(int i=1;i<=m;i++){
			scanf("%d",&b[i]);
		}
		for(int i=1;i<=m;i++){
			for(int j=1;j<=n;j++){
				for(int p=1;p<j;p++){
					if(jdz(a[j]-a[p])<=b[i])c[i]++;
				}
			}
		}
		for(int i=1;i<=m;i++){
			printf("%d\n",c[i]);
		}
	}
	else {
		for(int i=1;i<n;i++){
			sum+=i;
		}
		for(int i=1;i<=m;i++){
			int x=sum;
			cout<<x<<endl;
		}
	}
	return 0;
}