#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 300007;

int n;
ll ai[N],q[N];

ll fa(){
	ll ans= -10000007;
	for(int i=0;i<=n;i++){
		ans = max(ans,ai[i]);
	}
	return ans;
}

ll fb(){
	ll ans= -10000007;
	for(int i=0;i<n;i++){
		ans = max(ans,(ai[i+1]-ai[i]));
	}
	return ans;
}

int main(){
	ios::sync_with_stdio(false),cin.tie(0),cout.tie(0);
	cin>>n;
	cin>>ai[0];
	q[0]=ai[0];
	for(int i=1;i<=n;i++){
		cin>>ai[i];
	}
	cout<<fa()<<endl<<fb()<<endl;
	return 0;
}
