#include<bits/stdc++.h>
using namespace std;
#define ll long long
const ll N=4e5+50,M=4e6+50;
ll n,m,s[M],h[M];
ll q[M],cnt,num;
map<ll,ll>mp;
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
//    freopen("a.in","r",stdin);
//    freopen("a.out","w",stdout);
    cin>>n>>m;
    for(int i=1;i<=n;++i)cin>>h[i];
    for(int i=1;i<=m;++i)cin>>s[i];
    for(int i=1;i<=n;++i){
        for(int j=i+1;j<=n;++j){
            q[++cnt]=abs(h[i]-h[j]);
        }
    }
    sort(q+1,q+1+cnt);
    //for(int i=1;i<=cnt;++i)cout<<q[i]<<" ";cout<<"\n";
    for(int i=1;i<=m;++i){
        ll p= upper_bound( q+1 , q+1+cnt , s[i] ) - q ;
        cout<<p-1<<"\n";
    }
    return 0;
}