#include <bits/stdc++.h>
using namespace std;
#define fre(x) freopen(#x".in","r",stdin);freopen(#x".out","w",stdout)
#define ck(x) printf("check %lld\n",x);fflush(stdout);
#define die(x) puts(x);return ;
#define int long long
#define double long double
#define inf 0x3fffffffffffffff
inline int read()
{
	int x=0,f=1;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=-1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-48;ch=getchar();}
	return f==1?x:-x;
}
inline void write(int x)
{
    if(x<0) putchar('-'),x=-x;
    if(x>9) write(x/10);
    putchar(x%10+'0');
}
const int modp = 998244353;


void solve()
{
	vector<int> line(7);
	for(int i=0;i<7;++i) {
		line[i]=read();
	}
	int n=read(),m=read();
	vector<array<int,8>> a(n);
	for(int i=0;i<n;++i) {
		int sum=0,cnt=0;
		for(int j=0;j<6;++j) {
			int x=read();
			sum+=x;
			if(x>=line[j]) {
				a[i][j+2]=1;
				cnt++;
			} else {
				a[i][j+2]=0;
			}
		}
		int x=read();
		sum+=x;
		if(sum>=line[6]) {
			a[i][0]=1;
			cnt++;
		} else {
			a[i][0]=0;
		}
		a[i][1]=cnt;
	}
	sort(a.begin(),a.end());
	reverse(a.begin(),a.end());
	int pos=m-1;
	while(pos+1<n && a[pos]==a[pos+1]) {
		pos++;
	}
	printf("%lld\n",pos+1);
}


signed main()
{
	//fre(test);
	int T=1;
	while(T--) {
		solve();
		//fflush(stdout);
	}
	return 0;
}