#include <bits/stdc++.h>
using namespace std;
#define fre(x) freopen(#x".in","r",stdin);freopen(#x".out","w",stdout)
#define ck(x) printf("check %lld\n",x);fflush(stdout);
#define die(x) puts(x);return ;
#define int long long
#define double long double
#define inf 0x3fffffffffffffff
inline int read()
{
	int x=0,f=1;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=-1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-48;ch=getchar();}
	return f==1?x:-x;
}
inline void write(int x)
{
    if(x<0) putchar('-'),x=-x;
    if(x>9) write(x/10);
    putchar(x%10+'0');
}
const int modp = 998244353;


void solve()
{
	int n=read(),m=read();
	vector<int> h(n+1);
	vector<int> s(m+1);
	for(int i=1;i<=n;++i) {
		h[i]=read();
	}
	//map<int,int> cnt;
	vector<array<int,2>> qry(m); 
	for(int i=1;i<=m;++i) {
		s[i]=read();
		qry[i-1]={s[i],i};
	}
	vector<int> cnt;
	
	for(int i=1;i<=n;++i) {
		for(int j=i+1;j<=n;++j) {
			//cnt[abs(h[j]-h[i])]++;
			//md,sb才套个map，我是nt
			cnt.push_back(abs(h[j]-h[i]));
		}
	}
	sort(cnt.begin(),cnt.end());
	for(int i=1;i<=m;++i) {
		int pos=upper_bound(cnt.begin(),cnt.end(),s[i])-cnt.begin();
		printf("%lld\n",pos);
	}
	/*
	int sum=0;
	vector<int> ans(m+1);
	sort(qry.begin(),qry.end());
	int p=0;
	for(auto [pos,val]:cnt) {
		if(pos<=qry[p][0]) {
			sum+=val;
		} else {
			ans[qry[p][1]]=sum;
			while(pos>qry[p][0]) {
				p++;
				ans[qry[p][1]]=sum;
			}
			sum+=val;
		}
	}
	ans[qry[p][1]]=sum;
	while(p+1<m) {
		p++;
		ans[qry[p][1]]=sum;
	}
	for(int i=1;i<=m;++i) {
		printf("%lld\n",ans[i]);
	}
	*/


}


signed main()
{
	//fre(test);
	int T=1;
	while(T--) {
		solve();
		//fflush(stdout);
	}
	return 0;
}