#include <iostream>
#include <vector>

int cnt=0;

int main() {
    int n;
    std::cin >> n;
    std::vector<int> a(n);
    for (int i = 0; i < n; ++i) {
        std::cin >> a[i];
    }

    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            if (a[i] < a[j]) {
                std::swap(a[i], a[j]);
                cnt++;
            }
        }
    }
/*
    for (int i = 0; i < n; ++i) {
        std::cout << a[i] << " \n"[i == n - 1];
    }*/
    for(int i=0;i<n;i++)
        for(int j=0;j<i;j++)
            if(a[i]<a[j])puts("NO"),exit(0);
    printf("YES\n%d\n",cnt);
    return 0;
}