#include<bits/stdc++.h>
using namespace std;
const int N=1e5+10;

int n,m,a[N];
vector<int>g;

int main(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++)scanf("%d",&a[i]);
    for(int i=1;i<=n;i++)
        for(int j=1;j<i;j++){
            g.push_back(abs(a[i]-a[j]));
        }
    sort(g.begin(),g.end());
    while(m--){
        int x;scanf("%d",&x);
        int l=0,r=g.size()-1;
        while(l<r){
            int mid=(l+r+1)>>1;
            if(g[mid]<=x)l=mid;
            else r=mid-1;
        }
        printf("%d\n",r+1);
    }
    return 0;
}